*************Computational domain***********************

Domain limit in 0-th dimension: 0 1
Domain limit in 1-th dimension: 0 1
Domain limit in 2-th dimension: 0 1
Computational grid: 80 80 80
Lower boundary in 0-th dimension: NEUMANN_BOUNDARY
Upper boundary in 0-th dimension: NEUMANN_BOUNDARY
Lower boundary in 1-th dimension: NEUMANN_BOUNDARY
Upper boundary in 1-th dimension: NEUMANN_BOUNDARY
Lower boundary in 2-th dimension: NEUMANN_BOUNDARY
Upper boundary in 2-th dimension: NEUMANN_BOUNDARY

*************Time control********************

Max time: 12000.0
Max step: 100
Print interval: 3000 
Movie frame interval: 300
CFL factor: 0.25
Redistribution interval: 20

***********Initial phase conditions******************

Enter number of phases: 2

Enter ambient temperature of phase 1: 253.15
Enter density of phase 1: 919.4
Enter specific heat of phase 1: 1943
Enter thermal conductivity of phase 1: 2.4

Enter melting temperature of interface 1: 273.15
Enter latent heat at interface 1: 334000

Enter ambient temperature of phase 2: 283.15
Enter density of phase 2: 999.8
Enter specific heat of phase 2: 4193
Enter thermal conductivity of phase 2: 0.580

************Numerical scheme******************

Choose numerical scheme
	UNSPLIT_EXPLICIT (EX)
	UNSPLIT_IMPLICIT (IM)
	CRANK_NICOLSON (CN)
Enter scheme: IM 

************Initial seeding*****************

Enter initial interface type: Cuboid
Enter center of Cuboid: 0.5 0.5 0.5
Enter edge of Cuboid: 0.25 0.3 0.2

************Movie option********************

Type y to make movie of solute: y
Type y to make movie of temperature: y

************Debugging options*****************

Enter yes for debugging: yes 
Enter the debugging string: trace
Enter the debugging string: CLOCK
Enter the debugging string: tstep_size
Enter the debugging string: tpoint_propagate
Enter the debugging string: tsample_temperature
