######## FT BUILD INSTRUCTIONS ##############################
VPATH = $(build_cpu):../:../../
all:../../../lib/$(build_cpu)/gas/lib$(name)$(libext).a
../../../lib/$(build_cpu)/gas/lib$(name)$(libext).a: make.dep $(build_cpu) $(GAS_C_OBJECTS) $(GAS_F_OBJECTS)
	-rm -rf lib$(name).a
	-rm -rf ${build_cpu}/lib$(name).a
	-mkdir ../../../lib/$(build_cpu)/gas
	cd $(build_cpu); $(AR) cru lib$(name).a $(GAS_C_OBJECTS) $(GAS_F_OBJECTS)
	cd $(build_cpu); $(RANLIB) lib$(name).a; mv lib$(name).a ../../../../lib/$(build_cpu)/gas/lib$(name)$(libext).a

$(build_cpu):
	-mkdir $(build_cpu)
make.dep:../../util/make.dep
	cp ../../util/make.dep make.util.dep
	sed -e "1,$$ s,gas/$(name)/,,g" make.util.dep > make.dep

../util/make.dep:
	cd ../..;./util/mkfiles.pl
	cd ../..;./util/mkdep.pl
	cd ../..;mv make.dep util/make.dep

include make.dep

diff:
	-diff -r . $(diffdir)/src/gas/$(name) > DIFF


$(GAS_C_OBJECTS):%.o: %.c
	$(CC) $(gasincs) $(extras) -c $< -o $(build_cpu)/$@

ifeq ($(findstring xlf,$(F77)),xlf)
  gasincs_f = $(gasincs:-D%=-WF,-D%)
  extras_f  = $(extras:-D%=-WF,-D%)
else
  gasincs_f = $(gasincs)
  extras_f  = $(extras)
endif

$(GAS_F_OBJECTS): %.o: %.F
	$(F77) $(gasincs_f) $(extras_f) -c $< -o $(build_cpu)/$@

clean:
	cd  $(build_cpu)/; rm -rf *.o

######## FT BUILD INSTRUCTIONS ##############################
