****************Called by FrontReadRegularDomainInfo*****

Domain limit in 0-th dimension: 0 6
Computational grid: 200
Lower boundary in 0-th dimension: PERIODIC
Upper boundary in 0-th dimension: PERIODIC

****************Called by FrontReadTimeControlInfo*******

Max time: 2.0
Max step: 100000
Print interval: 0.5
Movie frame interval: 0.1
CFL factor: 0.5
Redistribution interval: 0

***************Called by init_wave_params****************

Enter type of equation: LINEAR
Enter type of initial condition: WAVE
Enter coefficient a: 1.0
