MAIN
  iSWE         1
  tmeFnl       1500.0d0  !1500.0d0
  tmeStp       0.02d0
  tmeObs       0.0d0
  dtObs        5.0d0   !1.0d0
  tmeMap       1000.0d0
  dtMap        10.0d0    !5.0d0
  dtDmp        0.0d0
  dtRst        1500.0d0
  iHot         0
GRID
  GridFile     shear           ! Grid file name
  iN           1300           ! 1300
  jN           120             ! 120
  dx           0.01d0
  dy           0.01d0
SWE
  BtmFriction  0.005d0          ! 0.0005,dimensionless
  Advection    UPW              ! 1=HLLC, 2=AUSMuP
  cSweBE       RAD            ! Boundary condition at East Side, InnFlw, OutFlw, SlpWll, NosWll
  cSweBW       Dis            ! Boundary condition at West Side, InnFlw, OutFlw, SlpWll, NosWll
  qxcBW        0.1d0            !usd=0.05m/s,to insure CFL condition
  qycBW        0.0d0
  cSweBS       Lnd            ! Boundary condition at South Side, InnFlw, OutFlw, SlpWll, NosWll
  cSweBN       Lnd            ! Boundary condition at North Side, InnFlw, OutFlw, SlpWll, NosWll
  Theta        1.0d0
  SpmSolver    1
  MaxIter      1000
  Remove       1
  Zeta         1.0E-16
  Tolerance    1.0E-16
END

Note:
1.The fisrt word is KEYWORD, should not be changed unless
  required otherwise as following
2.If boundary condition is set as Dirich, the following line 
  should specify the value
  ValBC        0.0
