Domain limit in 0-th dimension: 0.000000 16.000000
Domain limit in 1-th dimension: 0.000000 16.000000
Domain limit in 2-th dimension: -2.000000 2.000000
Computational grid: 80 80 20 
Lower boundary in 0-th dimension: PERIODIC_BOUNDARY
Upper boundary in 0-th dimension: PERIODIC_BOUNDARY
Lower boundary in 1-th dimension: PERIODIC_BOUNDARY
Upper boundary in 1-th dimension: PERIODIC_BOUNDARY
Lower boundary in 2-th dimension: DIRICHLET_BOUNDARY
Upper boundary in 2-th dimension: DIRICHLET_BOUNDARY

Enter yes for debugging: yes
Enter the debugging string: set_module
Enter the debugging string: trace
Enter the debugging string: CLOCK
Enter the debugging string: step_size
Enter the debugging string: optimize_intfc

Enter the height of the plane: 0.000000
Available types of canopy boundaries are:
	Rectanglar (R)
	Triangle (T)
	Elliptic (E)
	Cross (X)
	Wing (W)
Enter type of canopy boundary: R
Enter lower bounds of the rectangle: 4.500000 4.500000
Enter upper bounds of the rectangle: 11.500000 11.500000
Curve from (4.500000 11.500000) to (4.500000 4.500000)
For this curve, type yes if it is fixed: n
Curve from (11.500000 11.500000) to (4.500000 11.500000)
For this curve, type yes if it is fixed: n
Curve from (11.500000 4.500000) to (11.500000 11.500000)
For this curve, type yes if it is fixed: n
Curve from (4.500000 4.500000) to (11.500000 4.500000)
For this curve, type yes if it is fixed: n

Entering yes to turn off fluid solver: y
        Vortex velocity (R)
        Double vortex velocity (D)
        Vertical velocity (V)
        Toroidal velocity (T)
        Parabolic velocity (P)
        Singular velocity (S)
        Zero velocity (Z)
        Fixed area velocity (FA)
        Fixed point velocity (FP)
Enter velocity function: Z
Enter interior propagator: e4
Enter gravity: 0.0 0.0 0.0
Enter payload: 0.0
Enter interior sub step number: 10
Enter fabric spring constant: 1000
Enter fabric friction constant: 0.01
Enter fabric point mass: 0.01
Enter string spring constant: 1000
Enter string friction constant: 0.01
Enter string point mass: 0.01

Max time: 20.100000
Max step: 10000
Print interval: 0.50000
Movie frame interval: 0.500000
CFL factor: 0.500000
Redistribution interval: 10000000
Type yes to turn off auto-redistribution: y
For node at (4.500000 11.500000 0.000800)
Enter velocity direction: -1 1 0
Enter speed: 1.0
Enter stop time: 2.0
For node at (4.500000 4.500000 0.000800)
Enter velocity direction: -1 -1 0
Enter speed: 1.0
Enter stop time: 2.0
For node at (11.500000 11.500000 0.000800)
Enter velocity direction: 1 1 0
Enter speed: 1.0
Enter stop time: 2.0
For node at (11.500000 4.500000 0.000800)
Enter velocity direction: 1 -1 0
Enter speed: 1.0
Enter stop time: 2.0
